# SemanticDeveloper

./: .gitignore  AGENTS.md  CLA.md  LICENSE  NOTICE  README.md
SemanticDeveloper/: README.md  SemanticDeveloper.sln
SemanticDeveloper/Installers/Linux/: Installer.Linux.csproj  README.md  build_deb.sh
SemanticDeveloper/Installers/Linux/debian/usr/share/applications/: semantic-developer.desktop
SemanticDeveloper/Installers/Windows/: Installer.Windows.csproj  README.md  SemanticDeveloper.iss  build.ps1
SemanticDeveloper/Installers/macOS/: Info.plist  Installer.macOS.csproj  README.md  create_dmg.sh
SemanticDeveloper/SemanticDeveloper/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  SemanticDeveloper.csproj  app.manifest
SemanticDeveloper/SemanticDeveloper/Models/: AppSettings.cs  FileTreeItem.cs
SemanticDeveloper/SemanticDeveloper/SemanticDeveloper/McpMux/Release/: McpMuxServer.deps.json
SemanticDeveloper/SemanticDeveloper/Services/: CodexAuthService.cs  CodexCliService.cs  CodexConfigService.cs  CodexVersionService.cs  GitHelper.cs  McpConfigService.cs  ProtoHelper.cs  SettingsService.cs  TextFilter.cs  WslInterop.cs
SemanticDeveloper/SemanticDeveloper/Views/: AboutDialog.axaml  AboutDialog.axaml.cs  CliSettingsDialog.axaml  CliSettingsDialog.axaml.cs  ConfirmDialog.axaml  ConfirmDialog.axaml.cs  DiffGutterRenderer.cs  InfoDialog.axaml  InfoDialog.axaml.cs  InputDialog.axaml  InputDialog.axaml.cs  LogPrefixColorizer.cs  SelectOptionDialog.axaml  SelectOptionDialog.axaml.cs  SessionView.axaml  SessionView.axaml.cs
proto-reference/: mcp_protocol.rs  models.rs  protocol.rs
